{
  "3342873":
    [
      {
        id: 47633020,
        grupo_id: 47632012,
        lancamento_transferencia_id: null,
        categoria_id: 1018655,
        centro_custo_lucro_id: 141873,
        tipo_custo_nivel_producao_id: 0,
        tipo_custo_apropriacao_produto_id: 0,
        conta_id: 75063,
        forma_pagamento_id: 327195,
        pessoa_id: 1381570,
        tipo_lancamento_id: 2,
        descricao: "Mensalidade - DIOGO SILVA",
        tipo_documento_id: 0,
        documento: "",
        status: "Recebido",
        infinito: true,
        data_vencimento: "2024-01-14",
        data_pagamento: "2024-01-08",
        data_competencia: "2024-01-10",
        observacao: "",
        pagamento_automatico: false,
        numero_repeticao: 49,
        total_repeticoes: null,
        periodicidade: "M1",
        pedido_id: 0,
        lancamento_composto_id: 3342873,
        wgi_usuario_id: 79000,
        itens_adicionais: null,
        tags: [],
        anexos: [],
        modified: "2023-08-25 03:39:14",
        valor: "70.00",
        nfe_id: 0,
      },
      {
        id: 47633021,
        grupo_id: 47632013,
        lancamento_transferencia_id: null,
        categoria_id: 1018689,
        centro_custo_lucro_id: 141875,
        tipo_custo_nivel_producao_id: 0,
        tipo_custo_apropriacao_produto_id: 0,
        conta_id: 75063,
        forma_pagamento_id: 327195,
        pessoa_id: 1381570,
        tipo_lancamento_id: 2,
        descricao: "Fundo de Participação - DIOGO",
        tipo_documento_id: 0,
        documento: "",
        status: "Recebido",
        infinito: true,
        data_vencimento: "2024-01-14",
        data_pagamento: "2024-01-08",
        data_competencia: "2024-01-10",
        observacao: "",
        pagamento_automatico: false,
        numero_repeticao: 49,
        total_repeticoes: null,
        periodicidade: "M1",
        pedido_id: 0,
        lancamento_composto_id: 3342873,
        wgi_usuario_id: 79000,
        itens_adicionais: null,
        tags: [],
        anexos: [],
        modified: "2023-08-25 03:39:14",
        valor: "15.75",
        nfe_id: 0,
      },
      {
        id: 47633022,
        grupo_id: 47632014,
        lancamento_transferencia_id: null,
        categoria_id: 1018690,
        centro_custo_lucro_id: 141875,
        tipo_custo_nivel_producao_id: 0,
        tipo_custo_apropriacao_produto_id: 0,
        conta_id: 75063,
        forma_pagamento_id: 327195,
        pessoa_id: 1381570,
        tipo_lancamento_id: 2,
        descricao: "Fundo de Saúde - DIOGO",
        tipo_documento_id: 0,
        documento: "",
        status: "Recebido",
        infinito: true,
        data_vencimento: "2024-01-14",
        data_pagamento: "2024-01-08",
        data_competencia: "2024-01-10",
        observacao: "",
        pagamento_automatico: false,
        numero_repeticao: 49,
        total_repeticoes: null,
        periodicidade: "M1",
        pedido_id: 0,
        lancamento_composto_id: 3342873,
        wgi_usuario_id: 79000,
        itens_adicionais: null,
        tags: [],
        anexos: [],
        modified: "2023-08-25 03:39:15",
        valor: "8.19",
        nfe_id: 0,
      },
      {
        id: 47633023,
        grupo_id: 47632015,
        lancamento_transferencia_id: null,
        categoria_id: 1018685,
        centro_custo_lucro_id: 141868,
        tipo_custo_nivel_producao_id: 0,
        tipo_custo_apropriacao_produto_id: 0,
        conta_id: 75063,
        forma_pagamento_id: 327195,
        pessoa_id: 1381570,
        tipo_lancamento_id: 2,
        descricao: "Taxa de Preparo - DIOGO",
        tipo_documento_id: 0,
        documento: "",
        status: "Recebido",
        infinito: true,
        data_vencimento: "2024-01-14",
        data_pagamento: "2024-01-08",
        data_competencia: "2024-01-10",
        observacao: "",
        pagamento_automatico: false,
        numero_repeticao: 49,
        total_repeticoes: null,
        periodicidade: "M1",
        pedido_id: 0,
        lancamento_composto_id: 3342873,
        wgi_usuario_id: 79000,
        itens_adicionais: null,
        tags: [],
        anexos: [],
        modified: "2023-08-25 03:39:15",
        valor: "11.50",
        nfe_id: 0,
      },
      {
        id: 47633024,
        grupo_id: 47632016,
        lancamento_transferencia_id: null,
        categoria_id: 1018692,
        centro_custo_lucro_id: 141875,
        tipo_custo_nivel_producao_id: 0,
        tipo_custo_apropriacao_produto_id: 0,
        conta_id: 75063,
        forma_pagamento_id: 327195,
        pessoa_id: 1381570,
        tipo_lancamento_id: 2,
        descricao: "Fundo Regional - DIOGO",
        tipo_documento_id: 0,
        documento: "",
        status: "Recebido",
        infinito: true,
        data_vencimento: "2024-01-14",
        data_pagamento: "2024-01-08",
        data_competencia: "2024-01-10",
        observacao: "",
        pagamento_automatico: false,
        numero_repeticao: 49,
        total_repeticoes: null,
        periodicidade: "M1",
        pedido_id: 0,
        lancamento_composto_id: 3342873,
        wgi_usuario_id: 79000,
        itens_adicionais: null,
        tags: [],
        anexos: [],
        modified: "2023-08-25 03:39:15",
        valor: "4.50",
        nfe_id: 0,
      },
      {
        id: 47633025,
        grupo_id: 47632017,
        lancamento_transferencia_id: null,
        categoria_id: 1018691,
        centro_custo_lucro_id: 141875,
        tipo_custo_nivel_producao_id: 0,
        tipo_custo_apropriacao_produto_id: 0,
        conta_id: 75063,
        forma_pagamento_id: 327195,
        pessoa_id: 1381570,
        tipo_lancamento_id: 2,
        descricao: "Fundo Ambiental - DIOGO",
        tipo_documento_id: 0,
        documento: "",
        status: "Recebido",
        infinito: true,
        data_vencimento: "2024-01-14",
        data_pagamento: "2024-01-08",
        data_competencia: "2024-01-10",
        observacao: "",
        pagamento_automatico: false,
        numero_repeticao: 49,
        total_repeticoes: null,
        periodicidade: "M1",
        pedido_id: 0,
        lancamento_composto_id: 3342873,
        wgi_usuario_id: 79000,
        itens_adicionais: null,
        tags: [],
        anexos: [],
        modified: "2023-08-25 03:39:16",
        valor: "1.00",
        nfe_id: 0,
      },
      {
        id: 47633026,
        grupo_id: 47632018,
        lancamento_transferencia_id: null,
        categoria_id: 1018659,
        centro_custo_lucro_id: 141867,
        tipo_custo_nivel_producao_id: 0,
        tipo_custo_apropriacao_produto_id: 0,
        conta_id: 75063,
        forma_pagamento_id: 327195,
        pessoa_id: 1381570,
        tipo_lancamento_id: 2,
        descricao: "Taxa de Alimentação - DIOGO",
        tipo_documento_id: 0,
        documento: "",
        status: "Recebido",
        infinito: true,
        data_vencimento: "2024-01-14",
        data_pagamento: "2024-01-08",
        data_competencia: "2024-01-10",
        observacao: "",
        pagamento_automatico: false,
        numero_repeticao: 49,
        total_repeticoes: null,
        periodicidade: "M1",
        pedido_id: 0,
        lancamento_composto_id: 3342873,
        wgi_usuario_id: 79000,
        itens_adicionais: null,
        tags: [],
        anexos: [],
        modified: "2023-08-25 03:39:16",
        valor: "35.00",
        nfe_id: 0,
      },
      {
        id: 47633027,
        grupo_id: 47632019,
        lancamento_transferencia_id: null,
        categoria_id: 1018746,
        centro_custo_lucro_id: 141869,
        tipo_custo_nivel_producao_id: 0,
        tipo_custo_apropriacao_produto_id: 0,
        conta_id: 75063,
        forma_pagamento_id: 327195,
        pessoa_id: 1381570,
        tipo_lancamento_id: 2,
        descricao: "Taxa de Plantio - DIOGO",
        tipo_documento_id: 0,
        documento: "",
        status: "Recebido",
        infinito: true,
        data_vencimento: "2024-01-14",
        data_pagamento: "2024-01-08",
        data_competencia: "2024-01-10",
        observacao: "",
        pagamento_automatico: false,
        numero_repeticao: 49,
        total_repeticoes: null,
        periodicidade: "M1",
        pedido_id: 0,
        lancamento_composto_id: 3342873,
        wgi_usuario_id: 79000,
        itens_adicionais: null,
        tags: [],
        anexos: [],
        modified: "2023-08-25 03:39:17",
        valor: "1.75",
        nfe_id: 0,
      },
      {
        id: 47633028,
        grupo_id: 47632020,
        lancamento_transferencia_id: null,
        categoria_id: 1018655,
        centro_custo_lucro_id: 141873,
        tipo_custo_nivel_producao_id: 0,
        tipo_custo_apropriacao_produto_id: 0,
        conta_id: 75063,
        forma_pagamento_id: 327195,
        pessoa_id: 1381570,
        tipo_lancamento_id: 2,
        descricao: "Mensalidade - NATHALIA",
        tipo_documento_id: 0,
        documento: "",
        status: "Recebido",
        infinito: true,
        data_vencimento: "2024-01-14",
        data_pagamento: "2024-01-08",
        data_competencia: "2024-01-10",
        observacao: "",
        pagamento_automatico: false,
        numero_repeticao: 49,
        total_repeticoes: null,
        periodicidade: "M1",
        pedido_id: 0,
        lancamento_composto_id: 3342873,
        wgi_usuario_id: 79000,
        itens_adicionais: null,
        tags: [],
        anexos: [],
        modified: "2023-08-25 03:39:17",
        valor: "270.00",
        nfe_id: 0,
      },
      {
        id: 47633029,
        grupo_id: 47632021,
        lancamento_transferencia_id: null,
        categoria_id: 1018689,
        centro_custo_lucro_id: 141875,
        tipo_custo_nivel_producao_id: 0,
        tipo_custo_apropriacao_produto_id: 0,
        conta_id: 75063,
        forma_pagamento_id: 327195,
        pessoa_id: 1381570,
        tipo_lancamento_id: 2,
        descricao: "Fundo de Participação - NATHALIA",
        tipo_documento_id: 0,
        documento: "",
        status: "Recebido",
        infinito: true,
        data_vencimento: "2024-01-14",
        data_pagamento: "2024-01-08",
        data_competencia: "2024-01-10",
        observacao: "",
        pagamento_automatico: false,
        numero_repeticao: 49,
        total_repeticoes: null,
        periodicidade: "M1",
        pedido_id: 0,
        lancamento_composto_id: 3342873,
        wgi_usuario_id: 79000,
        itens_adicionais: null,
        tags: [],
        anexos: [],
        modified: "2023-08-25 03:39:18",
        valor: "15.75",
        nfe_id: 0,
      },
      {
        id: 47633030,
        grupo_id: 47632022,
        lancamento_transferencia_id: null,
        categoria_id: 1018690,
        centro_custo_lucro_id: 141875,
        tipo_custo_nivel_producao_id: 0,
        tipo_custo_apropriacao_produto_id: 0,
        conta_id: 75063,
        forma_pagamento_id: 327195,
        pessoa_id: 1381570,
        tipo_lancamento_id: 2,
        descricao: "Fundo de Saúde - NATHALIA",
        tipo_documento_id: 0,
        documento: "",
        status: "Recebido",
        infinito: true,
        data_vencimento: "2024-01-14",
        data_pagamento: "2024-01-08",
        data_competencia: "2024-01-10",
        observacao: "",
        pagamento_automatico: false,
        numero_repeticao: 49,
        total_repeticoes: null,
        periodicidade: "M1",
        pedido_id: 0,
        lancamento_composto_id: 3342873,
        wgi_usuario_id: 79000,
        itens_adicionais: null,
        tags: [],
        anexos: [],
        modified: "2023-08-25 03:39:18",
        valor: "8.19",
        nfe_id: 0,
      },
      {
        id: 47633031,
        grupo_id: 47632023,
        lancamento_transferencia_id: null,
        categoria_id: 1018685,
        centro_custo_lucro_id: 141868,
        tipo_custo_nivel_producao_id: 0,
        tipo_custo_apropriacao_produto_id: 0,
        conta_id: 75063,
        forma_pagamento_id: 327195,
        pessoa_id: 1381570,
        tipo_lancamento_id: 2,
        descricao: "Taxa de Preparo - NATHALIA",
        tipo_documento_id: 0,
        documento: "",
        status: "Recebido",
        infinito: true,
        data_vencimento: "2024-01-14",
        data_pagamento: "2024-01-08",
        data_competencia: "2024-01-10",
        observacao: "",
        pagamento_automatico: false,
        numero_repeticao: 49,
        total_repeticoes: null,
        periodicidade: "M1",
        pedido_id: 0,
        lancamento_composto_id: 3342873,
        wgi_usuario_id: 79000,
        itens_adicionais: null,
        tags: [],
        anexos: [],
        modified: "2023-08-25 03:39:18",
        valor: "11.75",
        nfe_id: 0,
      },
      {
        id: 47633032,
        grupo_id: 47632024,
        lancamento_transferencia_id: null,
        categoria_id: 1018692,
        centro_custo_lucro_id: 141875,
        tipo_custo_nivel_producao_id: 0,
        tipo_custo_apropriacao_produto_id: 0,
        conta_id: 75063,
        forma_pagamento_id: 327195,
        pessoa_id: 1381570,
        tipo_lancamento_id: 2,
        descricao: "Fundo Regional - NATHALIA",
        tipo_documento_id: 0,
        documento: "",
        status: "Recebido",
        infinito: true,
        data_vencimento: "2024-01-14",
        data_pagamento: "2024-01-08",
        data_competencia: "2024-01-10",
        observacao: "",
        pagamento_automatico: false,
        numero_repeticao: 49,
        total_repeticoes: null,
        periodicidade: "M1",
        pedido_id: 0,
        lancamento_composto_id: 3342873,
        wgi_usuario_id: 79000,
        itens_adicionais: null,
        tags: [],
        anexos: [],
        modified: "2023-08-25 03:39:19",
        valor: "4.50",
        nfe_id: 0,
      },
      {
        id: 47633033,
        grupo_id: 47632025,
        lancamento_transferencia_id: null,
        categoria_id: 1018691,
        centro_custo_lucro_id: 141875,
        tipo_custo_nivel_producao_id: 0,
        tipo_custo_apropriacao_produto_id: 0,
        conta_id: 75063,
        forma_pagamento_id: 327195,
        pessoa_id: 1381570,
        tipo_lancamento_id: 2,
        descricao: "Fundo Ambiental - NATHALIA",
        tipo_documento_id: 0,
        documento: "",
        status: "Recebido",
        infinito: true,
        data_vencimento: "2024-01-14",
        data_pagamento: "2024-01-08",
        data_competencia: "2024-01-10",
        observacao: "",
        pagamento_automatico: false,
        numero_repeticao: 49,
        total_repeticoes: null,
        periodicidade: "M1",
        pedido_id: 0,
        lancamento_composto_id: 3342873,
        wgi_usuario_id: 79000,
        itens_adicionais: null,
        tags: [],
        anexos: [],
        modified: "2023-08-25 03:39:19",
        valor: "1.00",
        nfe_id: 0,
      },
      {
        id: 47633034,
        grupo_id: 47632026,
        lancamento_transferencia_id: null,
        categoria_id: 1018659,
        centro_custo_lucro_id: 141867,
        tipo_custo_nivel_producao_id: 0,
        tipo_custo_apropriacao_produto_id: 0,
        conta_id: 75063,
        forma_pagamento_id: 327195,
        pessoa_id: 1381570,
        tipo_lancamento_id: 2,
        descricao: "Taxa de Alimentação - NATHALIA",
        tipo_documento_id: 0,
        documento: "",
        status: "Recebido",
        infinito: true,
        data_vencimento: "2024-01-14",
        data_pagamento: "2024-01-08",
        data_competencia: "2024-01-10",
        observacao: "",
        pagamento_automatico: false,
        numero_repeticao: 49,
        total_repeticoes: null,
        periodicidade: "M1",
        pedido_id: 0,
        lancamento_composto_id: 3342873,
        wgi_usuario_id: 79000,
        itens_adicionais: null,
        tags: [],
        anexos: [],
        modified: "2023-08-25 03:39:19",
        valor: "35.00",
        nfe_id: 0,
      },
      {
        id: 47633035,
        grupo_id: 47632027,
        lancamento_transferencia_id: null,
        categoria_id: 1018694,
        centro_custo_lucro_id: 141872,
        tipo_custo_nivel_producao_id: 0,
        tipo_custo_apropriacao_produto_id: 0,
        conta_id: 75063,
        forma_pagamento_id: 327195,
        pessoa_id: 1381570,
        tipo_lancamento_id: 2,
        descricao: "Novo Encanto - NATHALIA",
        tipo_documento_id: 0,
        documento: "",
        status: "Recebido",
        infinito: true,
        data_vencimento: "2024-01-14",
        data_pagamento: "2024-01-08",
        data_competencia: "2024-01-10",
        observacao: "",
        pagamento_automatico: false,
        numero_repeticao: 49,
        total_repeticoes: null,
        periodicidade: "M1",
        pedido_id: 0,
        lancamento_composto_id: 3342873,
        wgi_usuario_id: 79000,
        itens_adicionais: null,
        tags: [],
        anexos: [],
        modified: "2023-08-25 03:39:20",
        valor: "5.00",
        nfe_id: 0,
      },
      {
        id: 47633036,
        grupo_id: 47632028,
        lancamento_transferencia_id: null,
        categoria_id: 1018693,
        centro_custo_lucro_id: 141878,
        tipo_custo_nivel_producao_id: 0,
        tipo_custo_apropriacao_produto_id: 0,
        conta_id: 75063,
        forma_pagamento_id: 327195,
        pessoa_id: 1381570,
        tipo_lancamento_id: 2,
        descricao: "Casa da União - NATHALIA",
        tipo_documento_id: 0,
        documento: "",
        status: "Recebido",
        infinito: true,
        data_vencimento: "2024-01-14",
        data_pagamento: "2024-01-08",
        data_competencia: "2024-01-10",
        observacao: "",
        pagamento_automatico: false,
        numero_repeticao: 49,
        total_repeticoes: null,
        periodicidade: "M1",
        pedido_id: 0,
        lancamento_composto_id: 3342873,
        wgi_usuario_id: 79000,
        itens_adicionais: null,
        tags: [],
        anexos: [],
        modified: "2023-08-25 03:39:20",
        valor: "10.00",
        nfe_id: 0,
      },
      {
        id: 47633037,
        grupo_id: 47632029,
        lancamento_transferencia_id: null,
        categoria_id: 1018746,
        centro_custo_lucro_id: 141869,
        tipo_custo_nivel_producao_id: 0,
        tipo_custo_apropriacao_produto_id: 0,
        conta_id: 75063,
        forma_pagamento_id: 327195,
        pessoa_id: 1381570,
        tipo_lancamento_id: 2,
        descricao: "Taxa de Plantio - NATHALIA",
        tipo_documento_id: 0,
        documento: "",
        status: "Recebido",
        infinito: true,
        data_vencimento: "2024-01-14",
        data_pagamento: "2024-01-08",
        data_competencia: "2024-01-10",
        observacao: "",
        pagamento_automatico: false,
        numero_repeticao: 49,
        total_repeticoes: null,
        periodicidade: "M1",
        pedido_id: 0,
        lancamento_composto_id: 3342873,
        wgi_usuario_id: 79000,
        itens_adicionais: null,
        tags: [],
        anexos: [],
        modified: "2023-08-25 03:39:21",
        valor: "1.75",
        nfe_id: 0,
      },
      {
        id: 47633038,
        grupo_id: 47632030,
        lancamento_transferencia_id: null,
        categoria_id: 1018657,
        centro_custo_lucro_id: 141873,
        tipo_custo_nivel_producao_id: 0,
        tipo_custo_apropriacao_produto_id: 0,
        conta_id: 75063,
        forma_pagamento_id: 327195,
        pessoa_id: 1381570,
        tipo_lancamento_id: 2,
        descricao: "Taxa de boleto",
        tipo_documento_id: 0,
        documento: "",
        status: "Recebido",
        infinito: true,
        data_vencimento: "2024-01-14",
        data_pagamento: "2024-01-08",
        data_competencia: "2024-01-10",
        observacao: "",
        pagamento_automatico: false,
        numero_repeticao: 49,
        total_repeticoes: null,
        periodicidade: "M1",
        pedido_id: 0,
        lancamento_composto_id: 3342873,
        wgi_usuario_id: 79000,
        itens_adicionais: null,
        tags: [],
        anexos: [],
        modified: "2023-08-25 03:39:21",
        valor: "3.00",
        nfe_id: 0,
      },
      {
        id: 47633039,
        grupo_id: 47632031,
        lancamento_transferencia_id: null,
        categoria_id: 1018693,
        centro_custo_lucro_id: 141878,
        tipo_custo_nivel_producao_id: 0,
        tipo_custo_apropriacao_produto_id: 0,
        conta_id: 75063,
        forma_pagamento_id: 327195,
        pessoa_id: 1381570,
        tipo_lancamento_id: 2,
        descricao: "Casa da União - DIOGO",
        tipo_documento_id: 0,
        documento: "",
        status: "Recebido",
        infinito: true,
        data_vencimento: "2024-01-14",
        data_pagamento: "2024-01-08",
        data_competencia: "2024-01-10",
        observacao: "",
        pagamento_automatico: false,
        numero_repeticao: 49,
        total_repeticoes: null,
        periodicidade: "M1",
        pedido_id: 0,
        lancamento_composto_id: 3342873,
        wgi_usuario_id: 79000,
        itens_adicionais: null,
        tags: [],
        anexos: [],
        modified: "2023-08-25 03:39:21",
        valor: "10.00",
        nfe_id: 0,
      },
      {
        id: 71382550,
        grupo_id: 71382511,
        lancamento_transferencia_id: null,
        categoria_id: 1475333,
        centro_custo_lucro_id: 141875,
        tipo_custo_nivel_producao_id: 0,
        tipo_custo_apropriacao_produto_id: 0,
        conta_id: 75063,
        forma_pagamento_id: 327195,
        pessoa_id: 1381570,
        tipo_lancamento_id: 2,
        descricao: "Fundo Beneficente - NATHALIA ",
        tipo_documento_id: 0,
        documento: "",
        status: "Recebido",
        infinito: true,
        data_vencimento: "2024-01-14",
        data_pagamento: "2024-01-08",
        data_competencia: "2024-01-10",
        observacao: "",
        pagamento_automatico: false,
        numero_repeticao: 49,
        total_repeticoes: null,
        periodicidade: "M1",
        pedido_id: 0,
        lancamento_composto_id: 3342873,
        wgi_usuario_id: 79000,
        itens_adicionais: null,
        tags: [],
        anexos: [],
        modified: "2023-08-25 03:39:22",
        valor: "1.00",
        nfe_id: 0,
      },
      {
        id: 71382591,
        grupo_id: 71382523,
        lancamento_transferencia_id: null,
        categoria_id: 1475333,
        centro_custo_lucro_id: 141875,
        tipo_custo_nivel_producao_id: 0,
        tipo_custo_apropriacao_produto_id: 0,
        conta_id: 75063,
        forma_pagamento_id: 327195,
        pessoa_id: 1381570,
        tipo_lancamento_id: 2,
        descricao: "Fundo Beneficente - DIOGO",
        tipo_documento_id: 0,
        documento: "",
        status: "Recebido",
        infinito: true,
        data_vencimento: "2024-01-14",
        data_pagamento: "2024-01-08",
        data_competencia: "2024-01-10",
        observacao: "",
        pagamento_automatico: false,
        numero_repeticao: 49,
        total_repeticoes: null,
        periodicidade: "M1",
        pedido_id: 0,
        lancamento_composto_id: 3342873,
        wgi_usuario_id: 79000,
        itens_adicionais: null,
        tags: [],
        anexos: [],
        modified: "2023-08-25 03:39:22",
        valor: "1.00",
        nfe_id: 0,
      },
      {
        id: 96329913,
        grupo_id: 96329905,
        lancamento_transferencia_id: null,
        categoria_id: 1018723,
        centro_custo_lucro_id: 240434,
        tipo_custo_nivel_producao_id: 0,
        tipo_custo_apropriacao_produto_id: 0,
        conta_id: 75063,
        forma_pagamento_id: 327195,
        pessoa_id: 1381570,
        tipo_lancamento_id: 2,
        descricao: "Taxa extra 10 anos Nathalia ",
        tipo_documento_id: 0,
        documento: "",
        status: "Recebido",
        infinito: true,
        data_vencimento: "2024-01-14",
        data_pagamento: "2024-01-08",
        data_competencia: "2024-01-10",
        observacao: "",
        pagamento_automatico: false,
        numero_repeticao: 49,
        total_repeticoes: null,
        periodicidade: "M1",
        pedido_id: 0,
        lancamento_composto_id: 3342873,
        wgi_usuario_id: 79000,
        itens_adicionais: null,
        tags: [],
        anexos: [],
        modified: "2023-08-25 03:39:22",
        valor: "40.00",
        nfe_id: 0,
      },
    ],
}
